{
  "name": "pm2-node",
  "version": "1.0.0",
  "description": "pm2 deploy node",
  "main": "index.js",
  "author": "luffyZh",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "socket": "node socket.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
